"""
Definitions for the correct feature dictionaries
"""
CORRECT_UNIGRAMS = [
    {
        "Unigram:user_ref": 2,
        "Unigram:and": 1,
        "Unigram:donSquotet": 1,
        "Unigram:you": 1,
        "Unigram:think": 1,
        "Unigram:that": 1,
        "Unigram:would": 1,
        "Unigram:include": 1,
        "Unigram:respecting": 1,
        "Unigram:a": 1,
        "Unigram:motherSquotes": 1,
        "Unigram:life": 1,
        "Unigram:?": 1,
        "Unigram:#prochoice": 1,
        "Unigram:#womenshealth": 1,
        "Unigram:.": 1
    },
    {
        "Unigram:is": 1,
        "Unigram:#nibbana": 1,
        "Unigram:.": 1,
        "Unigram:measured": 1,
        "Unigram:quality": 1,
        "Unigram:success": 1,
        "Unigram:state": 1,
        "Unigram:#spirituality": 1,
        "Unigram:mind": 1,
        "Unigram:by": 1,
        "Unigram:the": 2,
        "Unigram:of": 2
    },
    {
        "Unigram:every": 1,
        "Unigram:health": 1,
        "Unigram:be": 1,
        "Unigram:on": 1,
        "Unigram:women": 1,
        "Unigram:of": 1,
        "Unigram:the": 2,
        "Unigram:life": 1,
        "Unigram:who": 1,
        "Unigram:line": 1,
        "Unigram:#istandwithpp": 1,
        "Unigram:thankful": 1,
        "Unigram:their": 1,
        "Unigram:for": 2,
        "Unigram:alike": 1,
        "Unigram:apparently": 1,
        "Unigram:reproductive": 1,
        "Unigram:men": 1,
        "Unigram:.": 1,
        "Unigram:puts": 1,
        "Unigram:person": 1,
        "Unigram:and": 1
    }
]

CORRECT_BIGRAMS = [
    {
        "Bigram:.___user_ref": 1,
        "Bigram:think___that": 1,
        "Bigram:respecting___a": 1,
        "Bigram:that___would": 1,
        "Bigram:a___motherSquotes": 1,
        "Bigram:?___#prochoice": 1,
        "Bigram:life___?": 1,
        "Bigram:user_ref___and": 1,
        "Bigram:and___donSquotet": 1,
        "Bigram:donSquotet___you": 1,
        "Bigram:motherSquotes___life": 1,
        "Bigram:#prochoice___#womenshealth": 1,
        "Bigram:include___respecting": 1,
        "Bigram:would___include": 1,
        "Bigram:user_ref___user_ref": 1,
        "Bigram:you___think": 1
    },
    {
        "Bigram:the___state": 1,
        "Bigram:of___the": 1,
        "Bigram:the___quality": 1,
        "Bigram:.___#spirituality": 1,
        "Bigram:measured___by": 1,
        "Bigram:by___the": 1,
        "Bigram:#spirituality___#nibbana": 1,
        "Bigram:of___mind": 1,
        "Bigram:mind___.": 1,
        "Bigram:quality___of": 1,
        "Bigram:state___of": 1,
        "Bigram:success___is": 1,
        "Bigram:is___measured": 1,
    },
    {
        "Bigram:for___the": 1,
        "Bigram:on___the": 1,
        "Bigram:be___thankful": 1,
        "Bigram:of___men": 1,
        "Bigram:women___alike": 1,
        "Bigram:who___apparently": 1,
        "Bigram:line___for": 1,
        "Bigram:apparently___puts": 1,
        "Bigram:health___of": 1,
        "Bigram:every___person": 1,
        "Bigram:their___life": 1,
        "Bigram:life___on": 1,
        "Bigram:the___line": 1,
        "Bigram:men___and": 1,
        "Bigram:thankful___for": 1,
        "Bigram:for___every": 1,
        "Bigram:alike___.": 1,
        "Bigram:person___who": 1,
        "Bigram:and___women": 1,
        "Bigram:reproductive___health": 1,
        "Bigram:.___#istandwithpp": 1,
        "Bigram:puts___their": 1,
        "Bigram:the___reproductive": 1
    }
]

CORRECT_TRIGRAMS = [
    {
        "Trigram:think___that___would": 1,
        "Trigram:respecting___a___motherSquotes": 1,
        "Trigram:a___motherSquotes___life": 1,
        "Trigram:user_ref___and___donSquotet": 1,
        "Trigram:would___include___respecting": 1,
        "Trigram:include___respecting___a": 1,
        "Trigram:.___user_ref___user_ref": 1,
        "Trigram:donSquotet___you___think": 1,
        "Trigram:that___would___include": 1,
        "Trigram:you___think___that": 1,
        "Trigram:life___?___#prochoice": 1,
        "Trigram:motherSquotes___life___?": 1,
        "Trigram:user_ref___user_ref___and": 1,
        "Trigram:and___donSquotet___you": 1,
        "Trigram:?___#prochoice___#womenshealth": 1
    },
    {
        "Trigram:by___the___quality": 1,
        "Trigram:quality___of___the": 1,
        "Trigram:success___is___measured": 1,
        "Trigram:state___of___mind": 1,
        "Trigram:is___measured___by": 1,
        "Trigram:.___#spirituality___#nibbana": 1,
        "Trigram:of___mind___.": 1,
        "Trigram:mind___.___#spirituality": 1,
        "Trigram:of___the___state": 1,
        "Trigram:the___state___of": 1,
        "Trigram:the___quality___of": 1,
        "Trigram:measured___by___the": 1
    },
    {
        "Trigram:the___line___for": 1,
        "Trigram:and___women___alike": 1,
        "Trigram:for___the___reproductive": 1,
        "Trigram:person___who___apparently": 1,
        "Trigram:thankful___for___every": 1,
        "Trigram:line___for___the": 1,
        "Trigram:health___of___men": 1,
        "Trigram:on___the___line": 1,
        "Trigram:of___men___and": 1,
        "Trigram:their___life___on": 1,
        "Trigram:life___on___the": 1,
        "Trigram:alike___.___#istandwithpp": 1,
        "Trigram:for___every___person": 1,
        "Trigram:reproductive___health___of": 1,
        "Trigram:who___apparently___puts": 1,
        "Trigram:be___thankful___for": 1,
        "Trigram:the___reproductive___health": 1,
        "Trigram:apparently___puts___their": 1,
        "Trigram:every___person___who": 1,
        "Trigram:men___and___women": 1,
        "Trigram:puts___their___life": 1,
        "Trigram:women___alike___.": 1
    }
]

CORRECT_LIWC_COUNTS = [
    {
        "LIWC_category:Health": 1,
        "LIWC_category:Negations": 1,
        "LIWC_category:Insight": 1,
        "LIWC_category:Positive Emotion": 1,
        "LIWC_category:drives": 1,
        "LIWC_category:Affective Processes": 1,
        "LIWC_category:power": 1,
        "LIWC_category:Unique Words": 15,
        "LIWC_category:cogproc": 2,
        "LIWC_category:female": 2,
        "LIWC_category:Sentences": 1,
        "LIWC_category:Common Verbs": 3,
        "LIWC_category:Discrepancy": 1,
        "LIWC_category:function": 7,
        "LIWC_category:Biological Processes": 1,
        "LIWC_category:Family": 1,
        "LIWC_category:Conjunctions": 1,
        "LIWC_category: Impersonal Pronouns": 1,
        "LIWC_category:Social Processes": 3,
        "LIWC_category:Second Person": 1
    },
    {
        "LIWC_category:function": 6,
        "LIWC_category:Positive Emotion": 1,
        "LIWC_category:Sentences": 1,
        "LIWC_category:Affective Processes": 1,
        "LIWC_category:achiev": 1,
        "LIWC_category:Unique Words": 11,
        "LIWC_category:drives": 1,
        "LIWC_category:reward": 1,
        "LIWC_category:Common Verbs": 1
    },
    {
        "LIWC_category:Certainty": 1,
        "LIWC_category:female": 3,
        "LIWC_category:interrog": 1,
        "LIWC_category:Adverbs": 1,
        "LIWC_category:function": 13,
        "LIWC_category:Space": 1,
        "LIWC_category: Impersonal Pronouns": 1,
        "LIWC_category:compare": 1,
        "LIWC_category:Unique Words": 21,
        "LIWC_category:Relativity": 2,
        "LIWC_category:Tentative": 1,
        "LIWC_category:Health": 2,
        "LIWC_category:Positive Emotion": 1,
        "LIWC_category:Common Verbs": 2,
        "LIWC_category:Conjunctions": 1,
        "LIWC_category:Biological Processes": 2,
        "LIWC_category:adj": 2,
        "LIWC_category:Social Processes": 9,
        "LIWC_category:Quantifiers": 1,
        "LIWC_category:male": 1,
        "LIWC_category:Sentences": 1,
        "LIWC_category:Affective Processes": 1,
        "LIWC_category:cogproc": 2,
        "LIWC_category:Third Person Plural": 3,
        "LIWC_category:Motion": 1,
    }
]

CORRECT_HIGH_PMI_NGRAM_COUNTS = [
    {"high_pmi_ngram_count": 6},
    {"high_pmi_ngram_count": 0},
    {"high_pmi_ngram_count": 9}
]

CORRECT_GENERAL_DEPS = [
    {
        "dep_respecting_life": 1,
        "dep_life_mother's": 1,
        "dep_would_that": 1,
        "dep_think_would": 1,
        "dep_include_respecting": 1,
        "dep_would_include": 1,
        "dep_don't_think": 1,
        "dep_don't_you": 1,
        "dep_and_don't": 1,
        "dep_life_a": 1
    },
    {
        "dep_of_mind": 1,
        "dep_of_state": 1,
        "dep_quality_of": 1,
        "dep_state_the": 1,
        "dep_quality_the": 1,
        "dep_is_measured": 1,
        "dep_by_quality": 1,
        "dep_measured_by": 1,
        "dep_is_success": 1,
        "dep_state_of": 1
    },
    {
        "dep_line_the": 1,
        "dep_puts_and": 1,
        "dep_puts_for": 1,
        "dep_puts_on": 1,
        "dep_person_every": 1,
        "dep_health_of": 1,
        "dep_be_thankful": 1,
        "dep_life_their": 1,
        "dep_for_person": 1,
        "dep_and_alike": 1,
        "dep_puts_who": 1,
        "dep_health_the": 1,
        "dep_on_line": 1,
        "dep_and_women": 1,
        "dep_for_health": 1,
        "dep_puts_life": 1,
        "dep_thankful_for": 1,
        "dep_puts_apparently": 1,
        "dep_health_reproductive": 1,
        "dep_and_men": 1
    }
]

CORRECT_LIWC_DEPS = [
    {
        "LIWC:dep_function_don't": 1,
        "LIWC:dep_think_discrepancy": 1,
        "LIWC:dep_and_negations": 1,
        "LIWC:dep_life_family": 1,
        "LIWC:dep_common verbs_think": 1,
        "LIWC:dep_would_function": 1,
        "LIWC:dep_common verbs_you": 1,
        "LIWC:dep_biological processes_mother's": 1,
        "LIWC:dep_common verbs_that": 1,
        "LIWC:dep_life_function": 1,
        "LIWC:dep_include_affective processes": 1,
        "LIWC:dep_life_social processes": 1,
        "LIWC:dep_biological processes_a": 1,
        "LIWC:dep_don't_cogproc": 1,
        "LIWC:dep_common verbs_would": 1,
        "LIWC:dep_don't_second person": 1,
        "LIWC:dep_life_female": 1,
        "LIWC:dep_don't_function": 1,
        "LIWC:dep_discrepancy_that": 1,
        "LIWC:dep_cogproc_that": 1,
        "LIWC:dep_don't_common verbs": 1,
        "LIWC:dep_negations_think": 1,
        "LIWC:dep_positive emotion_life": 1,
        "LIWC:dep_function_think": 1,
        "LIWC:dep_cogproc_would": 1,
        "LIWC:dep_health_mother's": 1,
        "LIWC:dep_negations_you": 1,
        "LIWC:dep_would_ impersonal pronouns": 1,
        "LIWC:dep_respecting_health": 1,
        "LIWC:dep_common verbs_include": 1,
        "LIWC:dep_include_function": 1,
        "LIWC:dep_discrepancy_include": 1,
        "LIWC:dep_don't_social processes": 1,
        "LIWC:dep_think_function": 1,
        "LIWC:dep_health_a": 1,
        "LIWC:dep_power_life": 1,
        "LIWC:dep_function_that": 1,
        "LIWC:dep_respecting_biological processes": 1,
        "LIWC:dep_include_positive emotion": 1,
        "LIWC:dep_function_you": 1,
        "LIWC:dep_and_function": 1,
        "LIWC:dep_include_power": 1,
        "LIWC:dep_insight_would": 1,
        "LIWC:dep_drives_life": 1,
        "LIWC:dep_include_drives": 1,
        "LIWC:dep_think_common verbs": 1,
        "LIWC:dep_conjunctions_don't": 1,
        "LIWC:dep_don't_insight": 1,
        "LIWC:dep_and_common verbs": 1,
        "LIWC:dep_cogproc_include": 1,
        "LIWC:dep_affective processes_life": 1,
        "LIWC:dep_think_cogproc": 1,
        "LIWC:dep_function_include": 1,
        "LIWC:dep_function_life": 1
    },
    {
        "LIWC:dep_function_quality": 1,
        "LIWC:dep_common verbs_success": 1,
        "LIWC:dep_quality_function": 2,
        "LIWC:dep_is_achiev": 1,
        "LIWC:dep_is_positive emotion": 1,
        "LIWC:dep_function_measured": 1,
        "LIWC:dep_function_state": 1,
        "LIWC:dep_is_affective processes": 1,
        "LIWC:dep_is_drives": 1,
        "LIWC:dep_state_function": 2,
        "LIWC:dep_is_reward": 1,
        "LIWC:dep_function_mind": 1,
        "LIWC:dep_function_success": 1,
        "LIWC:dep_measured_function": 1,
        "LIWC:dep_common verbs_measured": 1,
    },
    {
        "LIWC:dep_life_function": 1,
        "LIWC:dep_be_positive emotion": 1,
        "LIWC:dep_thankful_function": 1,
        "LIWC:dep_puts_tentative": 1,
        "LIWC:dep_adj_for": 1,
        "LIWC:dep_conjunctions_men": 1,
        "LIWC:dep_for_biological processes": 1,
        "LIWC:dep_for_health": 1,
        "LIWC:dep_function_person": 1,
        "LIWC:dep_biological processes_their": 1,
        "LIWC:dep_relativity_line": 1,
        "LIWC:dep_person_cogproc": 1,
        "LIWC:dep_relativity_for": 1,
        "LIWC:dep_function_thankful": 1,
        "LIWC:dep_health_their": 1,
        "LIWC:dep_common verbs_life": 1,
        "LIWC:dep_biological processes_of": 1,
        "LIWC:dep_person_quantifiers": 1,
        "LIWC:dep_motion_on": 1,
        "LIWC:dep_motion_who": 1,
        "LIWC:dep_health_the": 1,
        "LIWC:dep_relativity_who": 1,
        "LIWC:dep_puts_cogproc": 1,
        "LIWC:dep_be_adj": 1,
        "LIWC:dep_space_line": 1,
        "LIWC:dep_for_social processes": 1,
        "LIWC:dep_positive emotion_for": 1,
        "LIWC:dep_social processes_every": 1,
        "LIWC:dep_person_certainty": 1,
        "LIWC:dep_common verbs_on": 1,
        "LIWC:dep_puts_biological processes": 1,
        "LIWC:dep_puts_social processes": 1,
        "LIWC:dep_relativity_life": 1,
        "LIWC:dep_biological processes_reproductive": 1,
        "LIWC:dep_motion_and": 1,
        "LIWC:dep_puts_health": 1,
        "LIWC:dep_puts_interrog": 1,
        "LIWC:dep_common verbs_apparently": 1,
        "LIWC:dep_relativity_on": 1,
        "LIWC:dep_motion_apparently": 1,
        "LIWC:dep_relativity_and": 1,
        "LIWC:dep_common verbs_for": 1,
        "LIWC:dep_function_line": 1,
        "LIWC:dep_affective processes_for": 1,
        "LIWC:dep_and_social processes": 2,
        "LIWC:dep_common verbs_thankful": 1,
        "LIWC:dep_conjunctions_alike": 1,
        "LIWC:dep_relativity_apparently": 1,
        "LIWC:dep_life_social processes": 1,
        "LIWC:dep_and_adj": 1,
        "LIWC:dep_health_function": 2,
        "LIWC:dep_function_women": 1,
        "LIWC:dep_and_compare": 1,
        "LIWC:dep_line_function": 1,
        "LIWC:dep_puts_space": 1,
        "LIWC:dep_conjunctions_women": 1,
        "LIWC:dep_motion_life": 1,
        "LIWC:dep_life_third person plural": 1,
        "LIWC:dep_puts_relativity": 1,
        "LIWC:dep_and_female": 1,
        "LIWC:dep_common verbs_who": 1,
        "LIWC:dep_and_male": 1,
        "LIWC:dep_puts_conjunctions": 1,
        "LIWC:dep_function_men": 1,
        "LIWC:dep_health_of": 1,
        "LIWC:dep_puts_function": 5,
        "LIWC:dep_biological processes_the": 1,
        "LIWC:dep_puts_ impersonal pronouns": 1,
        "LIWC:dep_motion_for": 1,
        "LIWC:dep_be_affective processes": 1,
        "LIWC:dep_common verbs_and": 1,
        "LIWC:dep_function_health": 1,
        "LIWC:dep_puts_adverbs": 1,
        "LIWC:dep_function_alike": 1,
        "LIWC:dep_health_reproductive": 1
    }
]

CORRECT_SENTIMENT_COMBINED_DEPS = [
    {},
    {
        "combinedscore:dep_is_negative": 1
    },
    {
        "combinedscore:dep_negative_for": 1,
        "combinedscore:dep_be_negative": 1,
    }
]

CORRECT_POS_BIGRAMS = [
    {
        "POSBigram:V___D": 1,
        "POSBigram:&___V": 1,
        "POSBigram:V___O": 2,
        "POSBigram:D___S": 1,
        "POSBigram:V___V": 2,
        "POSBigram:S___N": 1,
        "POSBigram:N___,": 1,
        "POSBigram:@___@": 1,
        "POSBigram:,___@": 1,
        "POSBigram:,___#": 1,
        "POSBigram:O___V": 2,
        "POSBigram:#___#": 1,
        "POSBigram:@___&": 1
    },
    {
        "POSBigram:D___N": 2,
        "POSBigram:N___V": 1,
        "POSBigram:N___P": 2,
        "POSBigram:,___#": 1,
        "POSBigram:V___P": 1,
        "POSBigram:N___,": 1,
        "POSBigram:P___D": 2,
        "POSBigram:#___#": 1,
        "POSBigram:P___N": 1,
        "POSBigram:V___V": 1
    },
    {
        "POSBigram:N___R": 1,
        "POSBigram:N___&": 1,
        "POSBigram:N___O": 1,
        "POSBigram:V___D": 1,
        "POSBigram:V___A": 1,
        "POSBigram:R___V": 1,
        "POSBigram:O___R": 1,
        "POSBigram:P___N": 1,
        "POSBigram:R___,": 1,
        "POSBigram:A___P": 1,
        "POSBigram:&___N": 1,
        "POSBigram:D___A": 1,
        "POSBigram:D___N": 3,
        "POSBigram:A___N": 1,
        "POSBigram:N___P": 3,
        "POSBigram:P___D": 3,
        "POSBigram:,___#": 1
    }
]

CORRECT_POS_TRIGRAMS = [
    {
        "POSTrigram:&___V___O": 1,
        "POSTrigram:V___V___D": 1,
        "POSTrigram:@___&___V": 1,
        "POSTrigram:,___#___#": 1,
        "POSTrigram:V___O___V": 2,
        "POSTrigram:@___@___&": 1,
        "POSTrigram:V___D___S": 1,
        "POSTrigram:V___V___V": 1,
        "POSTrigram:O___V___V": 1,
        "POSTrigram:S___N___,": 1,
        "POSTrigram:O___V___O": 1,
        "POSTrigram:N___,___#": 1,
        "POSTrigram:,___@___@": 1,
        "POSTrigram:D___S___N": 1
    },
    {
        "POSTrigram:P___D___N": 2,
        "POSTrigram:N___V___V": 1,
        "POSTrigram:V___P___D": 1,
        "POSTrigram:P___N___,": 1,
        "POSTrigram:,___#___#": 1,
        "POSTrigram:V___V___P": 1,
        "POSTrigram:N___P___N": 1,
        "POSTrigram:D___N___P": 2,
        "POSTrigram:N___,___#": 1,
        "POSTrigram:N___P___D": 1
    },
    {
        "POSTrigram:V___D___N": 1,
        "POSTrigram:R___V___D": 1,
        "POSTrigram:&___N___R": 1,
        "POSTrigram:D___A___N": 1,
        "POSTrigram:N___R___,": 1,
        "POSTrigram:P___D___N": 2,
        "POSTrigram:N___O___R": 1,
        "POSTrigram:N___P___N": 1,
        "POSTrigram:O___R___V": 1,
        "POSTrigram:P___D___A": 1,
        "POSTrigram:A___N___P": 1,
        "POSTrigram:V___A___P": 1,
        "POSTrigram:D___N___P": 2,
        "POSTrigram:N___&___N": 1,
        "POSTrigram:P___N___&": 1,
        "POSTrigram:N___P___D": 2,
        "POSTrigram:R___,___#": 1,
        "POSTrigram:D___N___O": 1,
        "POSTrigram:A___P___D": 1
    }
]

CORRECT_AFINN_SENTIMENTS = [
    {
        "AFINN_POS": 0,
        "AFINN_NEG": 0
    },
    {
        "AFINN_POS": 2.0,
        "AFINN_NEG": 0
    },
    {
        "AFINN_POS": 2.0,
        "AFINN_NEG": 0
    }
]
CORRECT_BING_LUI_SENTIMENTS = [
    {
        "BINGLUI_POS": 0,
        "BINGLUI_NEG": 0
    },
    {
        "BINGLUI_POS": 0,
        "BINGLUI_NEG": 1.0
    },
    {
        "BINGLUI_NEG": 1.0,
        "BINGLUI_POS": 0
    }
]
